<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Mi primera página con estilo</title>
</head>

<body>

<!-- Menú de navegación del sitio -->
<ul class="navbar">
  <li><a href="indice.html">Página principal</a>
  <li><a href="meditaciones.html">PANTALONES</a>
  <li><a href="ciudad.html">BLUSAS</a>
  <li><a href="enlaces.html">ZAPATOS</a>
</ul>

<!-- Contenido principal -->
<h1>EL MUNDO DE LA MODA DE MUJERES</h1>

<p>¡Bienvenidos!

<p>En esta pagina encontraras diversas cosas que pueden ser de tu agrado. solo quedate y mira
<img src="https://i.ytimg.com/vi/1710n4XDXZ0/maxresdefault.jpg" alt="">
<p>

<!-- Firma y fecha de la página, ¡sólo por cortesía! -->
<address>Creada el 10 de Noviembe del 2021<br>
  POR SAIRI YACELIN CHAN NAAL.</address>

</body>
<head>
    <title>Mi primera página con estilo</title>
    <style type="text/css">
    body {
      color: #ac0909;
      background-color: #3dda45 }
    </style>
  </head>
  <style type="text/css">
    body {
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif, "Times New Roman",
            Times, serif;
      color: purple;
      background-color: #3dda6c }
    h1 {
      font-family: Helvetica, Geneva, Arial,
            SunSans-Regular, sans-serif }
    </style>
  </head>
  <title>Mi primera página con estilo</title>
  <style type="text/css">
  body {
    padding-left: 11em;
    font-family: Georgia, "Times New Roman",
          Times, serif;
    color: purple;
    background-color: #d8da3d }
  ul.navbar {
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
  h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  </style>
</head>

<head>
    <title>Mi primera página con estilo</title>
    <style type="text/css">
    body {
      padding-left: 11em;
      font-family: Georgia, "Times New Roman",
            Times, serif;
      color: purple;
      background-color: #d8da3d }
    ul.navbar {
      list-style-type: none;
      padding: 0;
      margin: 0;
      position: absolute;
      top: 2em;
      left: 1em;
      width: 9em }
    h1 {
      font-family: Helvetica, Geneva, Arial,
            SunSans-Regular, sans-serif }
    ul.navbar li {
      background: white;
      margin: 0.5em 0;
      padding: 0.3em;
      border-right: 1em solid black }
    ul.navbar a {
      text-decoration: none }
    a:link {
      color: blue }
    a:visited {
      color: purple }
    </style>
  </head>
  
  <body>
    <head>
        <title>Mi primera página con estilo</title>
        <style type="text/css">
        body {
          padding-left: 11em;
          font-family: Georgia, "Times New Roman",
                Times, serif;
          color: purple;
          background-color: #d8da3d }
        ul.navbar {
          list-style-type: none;
          padding: 0;
          margin: 0;
          position: absolute;
          top: 2em;
          left: 1em;
          width: 9em }
        h1 {
          font-family: Helvetica, Geneva, Arial,
                SunSans-Regular, sans-serif }
        ul.navbar li {
          background: white;
          margin: 0.5em 0;
          padding: 0.3em;
          border-right: 1em solid black }
        ul.navbar a {
          text-decoration: none }
        a:link {
          color: blue }
        a:visited {
          color: purple }
        address {
          margin-top: 1em;
          padding-top: 1em;
          border-top: thin dotted }
        </style>
      </head>
      
      <body>
        <head>
            <title>Mi primera página con estilo</title>
            <style type="text/css">
        body {
            padding-left: 11em;
            font-family: Georgia, "Times New Roman",
                  Times, serif;
            color: purple;
            background-color: #d8da3d }
          ul.navbar {
            list-style-type: none;
            padding: 0;
            margin: 0;
            position: absolute;
            top: 2em;
            left: 1em;
            width: 9em }
          h1 {
            font-family: Helvetica, Geneva, Arial,
                  SunSans-Regular, sans-serif }
          ul.navbar li {
            background: white;
            margin: 0.5em 0;
            padding: 0.3em;
            border-right: 1em solid black }
          ul.navbar a {
            text-decoration: none }
          a:link {
            color: blue }
          a:visited {
            color: purple }
          address {
            margin-top: 1em;
            padding-top: 1em;
            border-top: thin dotted }




